1. Insert the DIV tag in the location where you want the ad to be exposed.
2. Declares and creates a Developer Center ad object.
3. Make default settings to run ads.
4. The section that connects the exposure of an ad by connecting the area of DIV ID.
